<!DOCTYPE html>
<html>
<body>
<head>
<title>BIRDLIME</title>
</head>
<style>
body {background-color: black;}

pre {color: white;text-align: center;font-family: "Courier New", monospace;margin: 0em;}
pre.art {font-size: 14px;margin: 0em;}
pre.italic {font-style: italic;}
pre.bold {font-style: bold;font-size: 18px}

a {display: block; text-decoration: none; text-align: center;font-family: "Courier New", monospace;font-size: 14px;margin: 0em;}
a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

div {margin: 0em;display: inline-block}

</style>

<body>
<pre class=art>


                                                                                .                                                                                                                            
                                        .               .               .       : .     .               .               .         ‘     .               .               .                                    
                                                                             .   .                                                ,                                                                          
                                                                              '. :               <div><a href="https://www.birdlime.net/resources/">RESOURCES</a></div>                       :    .                                                                      
                                                                                ::                                   .       . .’                                                                            
                                                                    <div><a href="https://www.birdlime.net/journal/">JOURNAL</a></div>     ::              . .   .-        . -. ;        :’.                                                                            
                                .               .              ‘.               ;;      :          ‘.’              ‘-.      ;’              ,  .               .               .                            
                                                          ..---..:......:::::::;;.     :            :.                 :    ;;         .   ,:                                                                
                                                                    ;'''     '''';;.   :’           ::          ,       :  ,;           :.;’                                                                 
                                                                   .'            ';;:  ;            ;;         ,         ‘;;’            ,;       <div><a href="https://www.birdlime.net/blogs/">BLOGS</a></div>                                                      
                                                                                   ‘;:.       .    ;;    :    :           ;;            ,; ,-’                                                               
                        .               .               .               .            :;;.      ..  ::   .,    ; ,.      . ;;           .:’’             .               .               .                    
                                                             ‘. .-'                   :;;       ‘“-::.  '   ,;””         .;;         _::’              ,’                                                    
                                                               :.                     :;;.         :::  .  ,;            ;%;      _.;:’               :                                                      
                                     <div><a href="https://www.birdlime.net/research/">RESEARCH PROJECTS</a></div>   .      :                      :;;         ‘::. :.;’             ;%;  ,.;:::.              ...;---                                                   
                                                          ‘'---. :           '':-''''::;%;;         :%::.:’    .        ,;%:::::;;;;;::...___.::;””’’                                                        
                .               .               .               ;:         --'' .      ‘::;;    ..  ‘:%..;      :      ,%:::;;”’.    ‘“““:::”’’‘::..__          .               .               .            
                                                   .             ;:                      :%;;     -. ::..:      :.   .%::::;;;,,__        ‘.          ““.                                                    
                                               .   .             ::.               .      :%;;      ‘::..:       :.,;%:::;’       ‘''’                                                                       
                                                ''-:....___       ::.              :       :@:;      ;%..:       ;,%:::;’                                                                                    
                                                          ;^::::::..::..        ‘'--.;     ‘:@%;    ;%:..:    ..;%:::;;        ,    _..--           .’                                                       
            .       .       .       .       .       ..''""  .   ---::::--.__.      ‘;:.     :@@%;  .;%:..: ..:%%::::;’      . ;  _.:.       .   ' ,-’       .       .       .       .       .       .        
                                                                     ''--.::--__     ;;;.   ‘:@@%; ;%%...;;%@%%;;:;’         ;:’’’  ‘--         :;            ,                                              
                                           -...          __...::::::;;;::::::::;;%%%%;;;;._  ‘%@%;.;%:..;%@@%;;:;’        _,;;’                 ;;          ,’                                               
                                               '';-----^'''''         ''''----;::::;;%%%%;;”;;%@@;;....;%%@;;:;;’  __..__;;;’                 _:;__        ;                                                 
        .       .       .       .       .     .-'       .       .       .’      .   ''--..__:%@@%%;;;%%@@%;:;’;::::::::::::..____     _,..:::.....::::.___;:_--’’’      .       .       .       .       .    
                                                    -...       ''--.....______________,,,,””””%%@%%;;;:;%%;;..;..................::::::::;;;’’’    ‘''''''’’’                                                
                     <div><a href="https://www.birdlime.net/about">ABOUT BIRDLIME</a></div>     '''-----....____':______.....:%;;%;;%%%%%%%%%%@@@@@@@@@%%%%%;;::;;;..;..;;;'''':..............;;;;:_                      <div><a href="https://www.birdlime.net/other/">OTHER PROJECTS</a></div>                             
                                                   ;^''''''''^;--''''------''''''^,;'''''::::;;%%%%%::..:...:;'’           ‘''''''‘'’’    ‘''--..                                                            
      .   .   .   .   .   .   .   .   .   .   .  .’   .   . '’.   .   .   .   . .".   .   . ''::;%@%%%:.....:;    .   .   .   .   .   .   .   .  ‘-   .   .   .   .   .   .   .   .   .   .   .   .   .      
                                                                               ’               '%@@%%;:::..::;                                                                                               
                                                                                             ‘';%@@%%%;:....:;    <div><a href="https://www.birdlime.net/index/">INDEX</a></div>                                                                                      
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  '%@@%%%%._...:;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    
                                                                                                %@@@%(   );.:;='                                                                                             
                                                                                                %@@%%%”-”:..;:                                                                                               
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .%@@@%%%:::..:;:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   
                                                                                              .;%@@%%%%%;::..:;.                                                                                             
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ;;@@@%%%@%%%::::;;;.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
                                                                                        ...;;%@;@@@%%%;:%%%%;;:::::..                                                                                        
"      "     "    "   "  " " """ """"" """"""" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" """"""" """"" """ " "  "   "    "     "      "</pre>
<pre>

A lone tree rises from the plains. Tall and dark, its branches stir in the breeze.
You land on one to rest your wings for a moment, only to discover you are trapped upon...</pre>
<pre class=art>

 ▄▄▄▄       ██▓    ██▀███     ▓█████▄     ██▓        ██▓    ███▄ ▄███▓   ▓█████ 
▓█████▄    ▓██▒   ▓██ ▒ ██▒   ▒██▀ ██▌   ▓██▒       ▓██▒   ▓██▒▀█▀ ██▒   ▓█   ▀ 
▒██▒ ▄██   ▒██▒   ▓██ ░▄█ ▒   ░██   █▌   ▒██░       ▒██▒   ▓██    ▓██░   ▒███   
▒██░█▀     ░██░   ▒██▀▀█▄     ░▓█▄   ▌   ▒██░       ░██░   ▒██    ▒██    ▒▓█  ▄ 
░▓█  ▀█▓   ░██░   ░██▓ ▒██▒   ░▒████▓    ░██████▒   ░██░   ▒██▒   ░██▒   ░▒████▒
░▒▓███▀▒   ░▓ ░   ░ ▒▓ ░▒▓░    ▒▒▓  ▒    ░ ▒░▓  ░   ░▓ ░   ░ ▒░   ░  ░    ░ ▒░ ░
▒░▒   ░     ▒ ░     ░▒ ░ ▒     ░ ▒  ░      ░ ▒       ▒ ░   ░  ░      ░      ░   
 ░          ░        ░           ░           ░       ░                      ░   </pre>
</body>
</html>
