<!DOCTYPE html>
<html>
<body>
<head>
<title>THE WITNESS</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.birdlime.net/default_style.css"> 

</head>
	
<body>
<div class="header">
	<div class="main">
		<pre><a href="https://www.birdlime.net">BIRDLIME</a> > <a href="https://www.birdlime.net/research">RESEARCH PROJECTS</a> > <a href="https://www.birdlime.net/research/the_witness">THE WITNESS</a></pre>
	</div>
</div>


<h1>THE WITNESS</h1>
<div class="main"><p>The Witness is a 2016 video game developed and published by Thekla Inc. Please visit the FAQ page first before exploring the rest of the page.
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/faq">FAQ - START HERE!</a></p>
<!--
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/island">EXPLORING THE ISLAND</a></p>
-->
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/media">AUDIO LOGS & MEDIA</a></p>
<!--<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/themes">SYMBOLISM & THEMES</a></p>
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/oddities">ODDITIES & MYSTERIES</a></p>
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/development">DEVELOPMENT HISTORY</a></p>
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/resources">FURTHER RESOURCES</a></p></div>
-->

</body>
</html>

